Kansas	0.865	0.5533
Austin Peay	0.471	0.5196
Colorado	0.636	0.4941
UConn	0.694	0.5445
Maryland	0.743	0.5203
South Dakota State	0.400	0.5169
California	0.676	0.5525
Hawaii	0.812	0.4937
Miami (FL)	0.771	0.4811
Buffalo	0.559	0.5026
Arizona	0.735	0.5664
Wichita State	0.735	0.5018
Iowa	0.667	0.5098
Temple	0.636	0.5385
Villanova	0.875	0.5586
UNC Asheville	0.625	0.5642
Oregon	0.811	0.5409
Holy Cross	0.429	0.5030
Saint Joseph's	0.778	0.5368
Cincinnati	0.667	0.5532
Baylor	0.636	0.5895
Yale	0.759	0.4844
Duke	0.694	0.5338
UNC Wilmington	0.742	0.5343
Texas A&M	0.757	0.5530
Green Bay	0.618	0.4712
Texas	0.606	0.5405
Northern Iowa	0.629	0.5598
Oregon State	0.581	0.4731
VCU	0.694	0.5352
Oklahoma	0.784	0.5064
Cal State Bakersfield	0.700	0.4949
North Carolina	0.825	0.5495
Florida Gulf Coast	0.548	0.5330
USC	0.618	0.5416
Providence	0.686	0.4999
Indiana	0.452	0.5150
Chattanooga	0.818	0.5059
Kentucky	0.750	0.5898
Stony Brook	0.774	0.4762
West Virginia	0.743	0.4852
Stephen F. Austin	0.800	0.4927
Notre Dame	0.667	0.4993
Michigan	0.629	0.5304
Wisconsin	0.629	0.4719
Pittsburgh	0.625	0.5564
Xavier	0.824	0.5759
Weber State	0.719	0.5020
Virginia	0.784	0.5594
Hampton	0.645	0.5290
Texas Tech	0.594	0.4301
Butler	0.667	0.5822
Purdue	0.743	0.5089
Little Rock	0.849	0.4321
Iowa State	0.657	0.5209
Iona	0.667	0.5107
Utah	0.743	0.4824
Fresno State	0.697	0.4621
Seton Hall	0.735	0.4932
Gonzaga	0.771	0.5449
Dayton	0.758	0.5478
Syracuse	0.622	0.4937
Michigan State	0.829	0.5727
Middle Tennessee	0.697	0.5731